<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="css/bootstrap-reboot.min.css" />
    <link rel="stylesheet" href="css/bootstrap-grid.min.css" />
    <link rel="stylesheet" href="css/slick.css" />
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <title>KARKASVOROT.BY</title>
  </head>
  <body>
    <header class="header">
      <div class="container header__nav">
        <a href="#" class="main__logo"
          >KARKASVOROT.<span class="logo">BY</span></a
        >
        <nav class="nav">
          <a href="#products">продукция и цены</a>
          <a href="#examples">наши работы</a>
          <a href="#order">оформить заказ</a>
        </nav>
        <div class="contact">
          <a href="viber://chat?number=%2B375447726823"
            ><i class="fa-brands fa-viber"></i
          ></a>
          <a href="tg://resolve?domain=Maksimus05061981"
            ><i class="fa-brands fa-telegram"></i
          ></a>
          <a href="tel:+375447726823" class="phone_dec">+375447726823</a>
          <a href="tel:+375447726823" class="phone"
            ><i class="fa-solid fa-phone"></i
          ></a>
        </div>

        <div class="burger-menu" id="burger-menu">
          <i class="fa fa-bars"></i>
        </div>
      </div>
    </header>

    <section class="promo">
      <div class="container">
        <div class="row promo_row">
          <div class="col-md-6 promo_description">
            <div class="promo_header title">
              КАРКАСЫ
              <span
                >ОТКАТНЫх<br />
                ВОРОТ С</span
              >
              КаЛИТКОЙ
            </div>
            <div class="promo_subheader">
              Мы уверены, что сможем предложить Вам<br />
              красивые варианты ворот по лучшей цене!
            </div>
            <ul class="promo_li">
              <li>- Откатные ворота</li>
              <li>- Распашные ворота</li>
              <li>- Калитка</li>
            </ul>
            <a href="#order"><button class="promo_btn">Заказать</button></a>
          </div>

          <div class="col-md-6 promo_img">
            <img
              src="assets/promo360.jpg"
              alt="въездные ворота"
              class="promo360"
            />
            <div class="square">
              <div class="square_text">
                Если Вам требуются въездные ворота,<br />
                то откатной вариант
                <span>— это отличное решение</span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="price">
      <div class="container">
        <div class="row price_row">
          <div class="price_title title" id="products">
            <span>Продукция </span>и цены
          </div>
          <div class="col-4 card_product">
            <img src="assets/product1.svg" alt="" class="img_product" />
            <div class="name_product">Каркас откатных ворот 3х1,5</div>
            <div class="info_product">
              <div class="price_product">от 1000 BY</div>
              <div class="material_product">
                Труба 60*40*2 мм<br />
                Грунтовка
              </div>
            </div>
            <a href="#order"><button class="btn_product">заказать</button></a>
          </div>
          <div class="col-4 card_product">
            <img src="assets/product2.svg" alt="" class="img_product" />
            <div class="name_product">Каркас распашных ворот</div>
            <div class="info_product">
              <div class="price_product">от 500 BY</div>
              <div class="material_product">
                Труба 60*40*2 мм<br />
                Грунтовка
              </div>
            </div>
            <a href="#order"><button class="btn_product">заказать</button></a>
          </div>
          <div class="col-4 card_product">
            <img src="assets/product3.svg" alt="" class="img_product" />
            <div class="name_product">Каркас калитки</div>
            <div class="info_product">
              <div class="price_product">от 270 BY</div>
              <div class="material_product">
                Труба 60*40*2 мм<br />
                Грунтовка
              </div>
            </div>
            <a href="#order"><button class="btn_product">заказать</button></a>
          </div>
        </div>
        <div class="price_descr">
          *При оформлении заказа с вами свяжется специалист и согласует вид,
          точную высоту, длину каркаса<br />
          (Цена может поменяться) 
        </div>
      </div>
    </section>

    <section class="carousel">
      <div class="container">
        <div class="title carousel_header">Наши <span>работы</span></div>
        <div class="owl-carousel owl-theme" id="examples">
          <div class="item"><img src="assets/slider1.jpg" alt="" /></div>
          <div class="item"><img src="assets/slider2.jpg" alt="" /></div>
          <div class="item"><img src="assets/slider3.jpg" alt="" /></div>
          <div class="item"><img src="assets/slider4.jpg" alt="" /></div>
          <div class="item"><img src="assets/slider5.jpg" alt="" /></div>
          <div class="item"><img src="assets/slider6.jpg" alt="" /></div>
        </div>
      </div>
    </section>

    <section class="form_order" id="order">
      <div class="container order">
        <div class="order_title title">
          <img
            src="assets/white-arrow.svg"
            alt=""
            class="white_arrow order_arrow"
          />
          <span>Оформление</span> Заказа
          <img
            src="assets/blue-arrow.svg"
            alt=""
            class="blue_arrow order_arrow"
          />
        </div>

        <form action="https://api.web3forms.com/submit" method="POST">
          <input
            type="hidden"
            name="access_key"
            value="43af55d2-b307-4c5c-b55d-10d61cd4afd6"
          />
          <div class="form_input">
            <select name="products" class="form_box" required>
              <option value="" disabled selected>Выберите продукцию</option>
              <option value="Каркас откатных ворот">
                Каркас откатных ворот
              </option>
              <option value="Каркас распашных ворот">
                Каркас распашных ворот
              </option>
              <option value="Каркас калитки">Каркас калитки</option>
            </select>

            <input
              type="tel"
              id="phone"
              name="phone"
              class="form_box"
              required
              placeholder="Ваш телефон с кодом"
              autocomplete="off"
            />

            <input
              type="text"
              name="name"
              class="form_box"
              required
              placeholder="Ваше имя"
              autocomplete="off"
            />
          </div>

          <input type="submit" value="Отправить" class="form_btn" name="send" />
        </form>
      </div>
    </section>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-1.11.0.min.js"
    ></script>
    <script
      type="text/javascript"
      src="//code.jquery.com/jquery-migrate-1.2.1.min.js"
    ></script>
    <script src="scripts/owl.carousel.min.js"></script>
    <script
      src="https://kit.fontawesome.com/fcfe014eea.js"
      crossorigin="anonymous"
    ></script>
    <script src="scripts/script.js"></script>
  </body>
  <footer>
    <div class="container footer_info">
      Все права защищены. Любое использование либо копирование материалов и
      (или) подборки материалов сайта, элементов дизайна и оформления
      допускается лишь с письменного разрешения правообладателя и только со
      ссылкой на источник: URL
    </div>
  </footer>
</html>
